<!DOCTYPE html>
<html>
    <head>
        <title>Ineffable </title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
        }
        a:link{
            font-size: x-large;
            background-color: burlywood;
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
        }
        li,p,h2{
            font-size: x-large;
            color: rgb(73, 30, 6);
            text-align:justify;
        }
        th{
            font-size: x-large;
            background-color: rgb(218, 130, 130);
        }
        </style>
    </head>
    <body style="background-image: url('https://c.wallhere.com/photos/28/36/trees_winter_light_sunset_sky_sun_finland_twilight-865776.jpg!d');background-position: no-repeat;background-size: cover;">
        <center><h1 style="color: rgb(9, 73, 101);">Ineffable</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong>  Too great or extreme to be expressed or described in words.</p>
        <h2><b>Usage in Sentences:</b></h2>
        <ul>
            <li>She felt <b>ineffable</b> joy at the news.</li>
            <li>The beauty of the sunset was <b>ineffable</b>.</li>
            <li>His gratitude was <b>ineffable</b>, beyond words.</li>
            <li>There was an <b>ineffable</b> quality to her smile.</li>
            <li>The experience was <b>ineffable</b>, leaving us speechless.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Indescribable
                </td>
                <td>
                    Ordinary
                </td>
            </tr>
            <tr>
                <td>
                    Unutterable
                </td>
                <td>
                    Definable
                </td>
            </tr>
            <tr>
                <td>
                    Sublime
                </td>
                <td>
                    Expressible
                </td>
            </tr>
            <tr>
                <td>
                    Inexpressible
                </td>
                <td>
                    Articulable
                </td>
            </tr>
            <tr>
                <td>
                    Overwhelming
                </td>
                <td>
                    Mundane
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>