<!DOCTYPE html>
<html>
    <head>
        <title>Ethereal</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
        }
        a:link{
            font-size: x-large;
            background-color: burlywood;
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
        }
        li,p,h2{
            font-size: x-large;
            color: rgb(221, 207, 199);
            text-align:justify;
        }
        th{
            font-size: x-large;
            background-color: rgb(218, 130, 130);
        }
        </style>
    </head>
    <body style="background-image: url('https://wallpapers.com/images/high/ethereal-light-winged-figure-fantasy-landscape-abl1mguwqa3dmiqo.webp');background-repeat: no-repeat;background-size: cover;">
        <center><h1>Ethereal</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong> Extremely delicate and light in a way that seems too perfect for this world.</p>
        <h2><b>Usage in Sentences:</b></h2>
        <ul>
            <li>Her beauty is known for her <b>ethereal</b> qualities.</li>
            <li>The new system is more <b>ethereal</b> than the old one.</li>
            <li>He found an <b>ethereal</b> way to organize his tasks.</li>
            <li>The <b>ethereal</b> use of resources is crucial for sustainability.</li>
            <li>The outcome of the project was an <b>ethereal</b> design that minimized waste.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Delicate
                </td>
                <td>
                    Earthly
                </td>
            </tr>
            <tr>
                <td>
                   Heavenly
                </td>
                <td>
                   Heavy
                </td>
            </tr>
            <tr>
                <td>
                    Gossamer
                </td>
                <td>
                    Harsh
                </td>
            </tr>
            <tr>
                <td>
                    Airy
                </td>
                <td>
                    Tangible
                </td>
            </tr>
            <tr>
                <td>
                    Angelic
                </td>
                <td>
                    Mundane
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>