<!DOCTYPE html>
<html>
    <head>
        <title>Zephyr</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid rgb(252, 239, 239);
        }
        a:link{
            font-size: x-large;
            background-color: burlywood;
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
            color:azure;
        }
        li,p,h2{
            font-size: x-large;
            color: rgb(194, 192, 191);
            text-align:justify;
        }
        th{
            font-size: x-large;
            background-color: rgb(218, 130, 130);
        }
        </style>
    </head>
    <body style="background-image: url('https://c4.wallpaperflare.com/wallpaper/304/893/303/summer-flys-by-wallpaper-preview.jpg');background-repeat: no-repeat;background-size: cover;">
        <center><h1>Zephyr</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong> A gentle, mild breeze.</p>
        <h2><b>Usage in Sentences:</b></h2>
        <ul>
            <li>The <b>zephyr</b> rustled the leaves in the trees.</li>
            <li>She felt a <b>zephyr</b> of cool air on her face.</li>
            <li>The <b>zephyr</b> carried the scent of blooming flowers.</li>
            <li>The <b>zephyr</b> whispered through the open window.</li>
            <li>As the sun set, a gentle <b>zephyr</b> filled the air.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Breeze
                </td>
                <td>
                    Gale
                </td>
            </tr>
            <tr>
                <td>
                   Draft
                </td>
                <td>
                   Storm
                </td>
            </tr>
            <tr>
                <td>
                   Gust
                </td>
                <td>
                    Hurricane
                </td>
            </tr>
            <tr>
                <td>
                    Puff
                </td>
                <td>
                    Blast
                </td>
            </tr>
            <tr>
                <td>
                    Waft
                </td>
                <td>
                    Tempest
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>