<!DOCTYPE html>
<html>
    <head>
        <title>Palimpsest</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
        }
        a:link{
            font-size: x-large;
            background-color: rgb(150, 96, 26);
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
            color:antiquewhite;
        }
        li,p,h2{
            font-size: x-large;
            color: rgb(237, 235, 226);
            text-align:justify;
            text-shadow: rgb(172, 69, 1) 1px 1px 2px;
        }
        th{
            font-size: x-large;
            background-color: rgb(110, 8, 8);
        }
        </style>
    </head>
    <body style="background-image: url('https://historyofinformation.com/images/Screen_Shot_2020-09-21_at_3.15.05_PM_big.png');background-repeat: no-repeat;background-size: cover;">
        <center><h1>Palimpsest</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong>  A manuscript or piece of writing material on which later writing has been superimposed on effaced earlier writing.</p>
        <h2><b>Usage in Sentences:</b></h2>
        <ul>
            <li>The city's architecture was a <b>palimpsest</b> of historical eras.</li>
            <li>Her memories felt like a <b>palimpsest</b>, layered and fading.</li>
            <li>His life was a <b>palimpsest</b> of past identities and changes.</li>
            <li>The old walls were a visual <b>palimpsest</b>, holding stories beneath the paint.</li>
            <li>The building was renovated but remained a <b>palimpsest</b> of colonial influence.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Manuscript
                </td>
                <td>
                    Original
                </td>
            </tr>
            <tr>
                <td>
                    Layered text
                </td>
                <td>
                   Fresh start
                </td>
            </tr>
            <tr>
                <td>
                    Rewritten document
                </td>
                <td>
                    Blank slate
                </td>
            </tr>
            <tr>
                <td>
                    Rewrite
                </td>
                <td>
                    Clean copy
                </td>
            </tr>
            <tr>
                <td>
                    Patchwork
                </td>
                <td>
                    New creation
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>