<!DOCTYPE html>
<html>
    <head>
        <title>Clinomania</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
        }
        a:link{
            font-size: x-large;
            background-color: burlywood;
        }
        td,th{
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        td{
            font-size: large;
        }
        li,p,h2{
            font-size: x-large;
            text-align:justify;
        }
        th{
            font-size: x-large;
            background-color: rgb(218, 130, 130);
        }
        </style>
    </head>
    <body style="background-image: url('https://wallpapercave.com/wp/wp3010165.jpg');background-repeat: no-repeat;background-size: cover;">
        <center><h1>Clinomania</h1></center>
        <br>
        <hr style="border: 2px solid black;">
        <p><strong><large>Definition:</large></strong> An excessive desire to stay in bed or sleep, often associated with depression or fatigue.</p>
        <h2>Usage in Sentences:</h2>
        <ul>
            <li>Her <b>clinomania</b> made it hard for her to get out of bed every morning.</li>
            <li>On rainy days, my <b>clinomania</b> kicks in harder than ever</li>
            <li><b>Clinomania</b> is more than just laziness — it's a psychological struggle.</li>
            <li>Even after 10 hours of sleep, his <b>clinomania</b> persisted.</li>
            <li>The weekend gave me a guilt-free excuse to indulge in my <b>clinomania</b>.</li>
        </ul>
        <table border="1">
            <tr>
                <th>
                    Synonyms
                </th>
                <th>
                    Antonyms
                </th>
            </tr>
            <tr>
                <td>
                    Hypersomnia
                </td>
                <td>
                    Alertness
                </td>
            </tr>
            <tr>
                <td>
                   Drowsiness
                </td>
                <td>
                    Energy
                </td>
            </tr>
            <tr>
                <td>
                    Lethargy
                </td>
                <td>
                    Wakefulness
                </td>
            </tr>
            <tr>
                <td>
                    Sleep craving
                </td>
                <td>
                    Motivation
                </td>
            </tr>
            <tr>
                <td>
                   Fatigue
                </td>
                <td>
                   Activeness
                </td>
            </tr>
        </table>
        <br>
        <center><a href="index.html">Back to Home</a></center>
    </body>
</html>