<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image:url('https://wallpapers.com/images/hd/dictionary-book-with-open-pages-yg3mrlu333nr9jh6.jpg');
            background-size: cover;
        }
        /*header{
            background-color:rgb(198, 145, 70);
            border-radius: 20px;
            height:50px;
            text-align: center;
            font-size:xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
        }*/
        header{
        background:transparent;
            font-family: 'Raleway', sans-serif;
            border-radius: 20px;
        }

        span{
        position:relative;
        font-size:120px;
        letter-spacing:0.1em;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: white;
        text-shadow: 8px 8px #ff1f8f;
        }
        a:link{
          text-decoration:wavy;
          text-decoration-line: underline;
          color: rgb(6, 85, 16);
        }
        #l1
        {
            border-radius: 10px;
            background-color: #ede374;
            border: solid 2px;
            border-color: rgb(255, 179, 0);
            padding: 15px;
            margin:10px;
            font-size: x-large;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 45%;
            height:45%;
            box-shadow: 5px 5px 10px rgba(99, 87, 87, 0.2);
            float:left;
        }
        #l2
        {
            border-radius: 10px;
            background-color: #74eda2;
            border: solid 2px;
            border-color: rgb(6, 85, 16);
            padding: 15px;
            margin:10px;
            font-size: x-large;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 45%;
            height:45%;
            box-shadow: 5px 5px 10px rgba(99, 87, 87, 0.2);
            float:right;
        }
        #l3
        {
            border-radius: 10px;
            background-color: #74eded;
            border: solid 2px;
            border-color: rgb(14, 78, 85);
            padding: 15px;
            margin:10px;
            font-size: x-large;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 45%;
            height:45%;
            box-shadow: 5px 5px 10px rgba(99, 87, 87, 0.2);
            float:left;
        }
        #l4
        {
            border-radius: 10px;
            background-color: #e974ed;
            border: solid 2px;
            border-color: rgb(118, 14, 96);
            padding: 15px;
            margin:10px;
            font-size: x-large;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 45%;
            height:45%;
            box-shadow: 5px 5px 10px rgba(99, 87, 87, 0.2);
            float:right;
        }
        #l5
        {
            border-radius: 10px;
            background-color: #d3928d;
            border: solid 2px;
            border-color: rgb(96, 29, 3);
            padding: 15px;
            margin-left:400px;
            font-size: x-large;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 45%;
            height:45%;
            box-shadow: 5px 5px 10px rgba(99, 87, 87, 0.2);
            float:left;
            align-items: center;
        }
        #l4 a:link{
            color:#641367
        }
        #l2 a:link{
            color: rgb(6, 85, 16);
        }
      </style>
    </head>
    <body>
        <header>
            <span>Dictionary</span>
            </span>
        </header>
        <br>
        <br>
        <p style="font-size: 1.2em; font-style: italic; text-align: center; color: #333;">
  Welcome to our creative dictionary of uncommon words! Click on any word below to explore its meaning, synonyms, antonyms, and example usages. Discover the richness of vocabulary in a fun and visually engaging way.
</p>

        <div id="l1">
        <a href="dict1.html">Clinomania</a><br>
        </div>
        <div id="l2">
        <a href="dict2.html">Palimpsest</a><br>
        </div>
        <div id="l3">
        <a href="dict3.html">Ineffable</a><br>
        </div>
        <div id="l4">
        <a href="dict4.html">Ethereal</a><br>
        </div>
        <div id="l5">
        <a href="dict5.html">Zephyr</a>
        </div>
    </body>
</html>